<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YY9-1k-icj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SOh-5V-iLn">
            <objects>
                <viewController id="YY9-1k-icj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqn-z8-tlp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AE5-vR-b88">
                                <rect key="frame" x="138" y="515.5" width="138" height="54.5"/>
                                <color key="tintColor" red="0.82352948189999997" green="0.20000001789999999" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="    Crear Personaje">
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6N-Hd-5ye">
                                <rect key="frame" x="0.0" y="48" width="414" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZaT-EB-dI7">
                                        <rect key="frame" x="0.0" y="13" width="414" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.82352948189999997" green="0.20000001789999999" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.82352948189999997" green="0.20000001789999999" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3OC-WI-q89">
                                        <rect key="frame" x="0.0" y="23" width="424" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31372550129999999" green="0.65882354970000001" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.82352948189999997" green="0.20000001789999999" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYn-nw-wBn">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K73-f3-OQK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.82352948189999997" green="0.20000001789999999" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.82352948189999997" green="0.20000001789999999" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rs-iP-WKd">
                                <rect key="frame" x="138" y="606" width="138" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="bvF-JH-aQ9"/>
                                </constraints>
                                <color key="tintColor" red="0.31372550129999999" green="0.65882354970000001" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="      Ver Personajes">
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WxD-Jo-BSZ">
                                <rect key="frame" x="-7" y="818" width="424" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31372550129999999" green="0.65882354970000001" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.82352948189999997" green="0.20000001789999999" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vux-78-fOL">
                                <rect key="frame" x="60" y="214" width="291" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MZg-ok-qOt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4rs-iP-WKd" firstAttribute="leading" secondItem="AE5-vR-b88" secondAttribute="leading" id="0d5-7n-ubt"/>
                            <constraint firstItem="4rs-iP-WKd" firstAttribute="centerX" secondItem="Q6N-Hd-5ye" secondAttribute="centerX" id="1bR-Ca-JT5"/>
                            <constraint firstItem="4rs-iP-WKd" firstAttribute="centerX" secondItem="oqn-z8-tlp" secondAttribute="centerX" id="2UE-LL-bLc"/>
                            <constraint firstAttribute="bottom" secondItem="4rs-iP-WKd" secondAttribute="bottom" constant="214" id="CLl-t3-iYj"/>
                            <constraint firstItem="EYn-nw-wBn" firstAttribute="top" secondItem="oqn-z8-tlp" secondAttribute="top" constant="832" id="QI1-KN-Umu"/>
                            <constraint firstAttribute="bottom" secondItem="Q6N-Hd-5ye" secondAttribute="bottom" constant="818" id="RCe-Lq-csd"/>
                            <constraint firstItem="EYn-nw-wBn" firstAttribute="leading" secondItem="MZg-ok-qOt" secondAttribute="leading" id="TYr-2K-S7X"/>
                            <constraint firstItem="4rs-iP-WKd" firstAttribute="trailing" secondItem="AE5-vR-b88" secondAttribute="trailing" id="Vbz-DO-TzF"/>
                            <constraint firstItem="4rs-iP-WKd" firstAttribute="top" secondItem="AE5-vR-b88" secondAttribute="bottom" constant="36" id="YpC-39-lfD"/>
                            <constraint firstItem="4rs-iP-WKd" firstAttribute="leading" secondItem="MZg-ok-qOt" secondAttribute="leading" constant="138" id="iFV-Cs-Pb0"/>
                            <constraint firstItem="4rs-iP-WKd" firstAttribute="centerX" secondItem="EYn-nw-wBn" secondAttribute="centerX" id="ioX-Ah-4Ve"/>
                            <constraint firstItem="Q6N-Hd-5ye" firstAttribute="top" secondItem="MZg-ok-qOt" secondAttribute="top" id="pxN-Ui-3zX"/>
                            <constraint firstItem="EYn-nw-wBn" firstAttribute="bottom" secondItem="MZg-ok-qOt" secondAttribute="bottom" id="sIn-3C-tft"/>
                            <constraint firstItem="EYn-nw-wBn" firstAttribute="leading" secondItem="Q6N-Hd-5ye" secondAttribute="leading" id="y09-HP-bwt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du0-Eb-iTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.17391304347828" y="-230.35714285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zgp-S8-7OV">
            <objects>
                <viewController id="D8D-fx-Lcg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6G-SK-ecy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBb-0b-1q9">
                                <rect key="frame" x="0.0" y="827" width="414" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jOg-I7-SXC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.82352948189999997" green="0.20000001789999999" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.82352948189999997" green="0.20000001789999999" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7C-js-XIO">
                                <rect key="frame" x="0.0" y="48" width="414" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dYo-yh-ERg">
                                        <rect key="frame" x="0.0" y="13" width="414" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.82352948189999997" green="0.20000001789999999" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.82352948189999997" green="0.20000001789999999" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="usa-Br-Lrz">
                                        <rect key="frame" x="0.0" y="23" width="424" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31372550129999999" green="0.65882354970000001" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.82352948189999997" green="0.20000001789999999" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejU-8V-ZPg">
                                <rect key="frame" x="0.0" y="814" width="424" height="17"/>
                                <color key="backgroundColor" red="0.31372550129999999" green="0.65882354970000001" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.82352948189999997" green="0.20000001789999999" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qah-7U-GyT">
                                <rect key="frame" x="174" y="151" width="240" height="668"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CVd-S7-A0u"/>
                                    <constraint firstAttribute="height" constant="668" id="zcS-mc-C1U"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UhJ-Nd-7Sz">
                                <rect key="frame" x="0.0" y="151" width="213" height="655"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="655" id="MJg-Dx-HiL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aof-RS-7dy">
                                <rect key="frame" x="11" y="203" width="194" height="542"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ggL-s7-o71">
                                <rect key="frame" x="0.0" y="90" width="146" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eCW-pj-SC9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UhJ-Nd-7Sz" firstAttribute="top" secondItem="qah-7U-GyT" secondAttribute="top" id="0ho-y7-pkl"/>
                            <constraint firstItem="l7C-js-XIO" firstAttribute="trailing" secondItem="qah-7U-GyT" secondAttribute="trailing" id="2Xx-dx-KQn"/>
                            <constraint firstItem="ggL-s7-o71" firstAttribute="top" secondItem="l7C-js-XIO" secondAttribute="bottom" constant="12" id="6eB-CJ-ok2"/>
                            <constraint firstItem="l7C-js-XIO" firstAttribute="trailing" secondItem="SBb-0b-1q9" secondAttribute="trailing" id="9cQ-oC-rY6"/>
                            <constraint firstItem="qah-7U-GyT" firstAttribute="leading" secondItem="ggL-s7-o71" secondAttribute="trailing" constant="28" id="F1v-MG-qYt"/>
                            <constraint firstItem="SBb-0b-1q9" firstAttribute="top" secondItem="qah-7U-GyT" secondAttribute="bottom" constant="8" id="Gzm-Th-isw"/>
                            <constraint firstItem="l7C-js-XIO" firstAttribute="leading" secondItem="ggL-s7-o71" secondAttribute="leading" id="PRg-KJ-H0D"/>
                            <constraint firstItem="l7C-js-XIO" firstAttribute="leading" secondItem="ejU-8V-ZPg" secondAttribute="leading" id="S7g-Ej-xO3"/>
                            <constraint firstItem="eCW-pj-SC9" firstAttribute="bottom" secondItem="SBb-0b-1q9" secondAttribute="bottom" constant="5" id="WcR-uR-MFL"/>
                            <constraint firstItem="eCW-pj-SC9" firstAttribute="trailing" secondItem="UhJ-Nd-7Sz" secondAttribute="trailing" constant="201" id="bDY-eC-vlp"/>
                            <constraint firstItem="SBb-0b-1q9" firstAttribute="leading" secondItem="l7C-js-XIO" secondAttribute="leading" id="cUd-pc-Ic0"/>
                            <constraint firstItem="l7C-js-XIO" firstAttribute="centerX" secondItem="U6G-SK-ecy" secondAttribute="centerX" id="iGn-Xw-GlW"/>
                            <constraint firstItem="l7C-js-XIO" firstAttribute="top" secondItem="eCW-pj-SC9" secondAttribute="top" id="kqK-Ea-O8y"/>
                            <constraint firstItem="l7C-js-XIO" firstAttribute="leading" secondItem="UhJ-Nd-7Sz" secondAttribute="leading" id="lY7-6C-7ke"/>
                            <constraint firstItem="l7C-js-XIO" firstAttribute="leading" secondItem="eCW-pj-SC9" secondAttribute="leading" id="lfp-NG-X7F"/>
                            <constraint firstAttribute="bottom" secondItem="l7C-js-XIO" secondAttribute="bottom" constant="818" id="mIt-sS-A6B"/>
                            <constraint firstItem="eCW-pj-SC9" firstAttribute="bottom" secondItem="ejU-8V-ZPg" secondAttribute="bottom" constant="31" id="mNQ-gj-SS0"/>
                            <constraint firstItem="ejU-8V-ZPg" firstAttribute="top" secondItem="UhJ-Nd-7Sz" secondAttribute="bottom" constant="8" id="ocC-8w-aoh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ejU-8V-ZPg" secondAttribute="trailing" constant="-30" id="yoU-q4-GKW"/>
                            <constraint firstItem="UhJ-Nd-7Sz" firstAttribute="top" secondItem="l7C-js-XIO" secondAttribute="bottom" constant="73" id="zWD-SF-fLa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf9-Ir-nHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="-230.35714285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Js5-Bj-hb8">
            <objects>
                <viewController id="5ZA-S2-tkF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Bp-x4-Flv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGf-nf-gkx">
                                <rect key="frame" x="0.0" y="827" width="414" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JN1-fh-9Oo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.82352948189999997" green="0.20000001789999999" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.82352948189999997" green="0.20000001789999999" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJD-ge-fAj">
                                <rect key="frame" x="0.0" y="48" width="414" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ZC-tI-1V5">
                                        <rect key="frame" x="0.0" y="13" width="414" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.82352948189999997" green="0.20000001789999999" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.82352948189999997" green="0.20000001789999999" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n2B-r4-gv0">
                                        <rect key="frame" x="0.0" y="23" width="424" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31372550129999999" green="0.65882354970000001" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.82352948189999997" green="0.20000001789999999" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Rw-Jh-YHX">
                                <rect key="frame" x="0.0" y="814" width="424" height="17"/>
                                <color key="backgroundColor" red="0.31372550129999999" green="0.65882354970000001" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.82352948189999997" green="0.20000001789999999" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8JZ-0G-gHh">
                                <rect key="frame" x="174" y="151" width="240" height="668"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ezr-Dz-1bP"/>
                                    <constraint firstAttribute="height" constant="668" id="NkI-ZE-Hp1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0b3-xZ-oGw">
                                <rect key="frame" x="0.0" y="151" width="213" height="655"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="655" id="ECq-rx-afD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eba-4z-MQk">
                                <rect key="frame" x="11" y="203" width="194" height="542"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="VON-n7-V2l">
                                <rect key="frame" x="0.0" y="90" width="146" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="utV-Lm-tZf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jGf-nf-gkx" firstAttribute="top" secondItem="8JZ-0G-gHh" secondAttribute="bottom" constant="8" id="0r6-ck-1j9"/>
                            <constraint firstAttribute="bottom" secondItem="AJD-ge-fAj" secondAttribute="bottom" constant="818" id="1Iq-Gx-qSF"/>
                            <constraint firstItem="utV-Lm-tZf" firstAttribute="trailing" secondItem="0b3-xZ-oGw" secondAttribute="trailing" constant="201" id="2GJ-qg-PLj"/>
                            <constraint firstItem="AJD-ge-fAj" firstAttribute="leading" secondItem="VON-n7-V2l" secondAttribute="leading" id="3z6-mH-oZb"/>
                            <constraint firstItem="8JZ-0G-gHh" firstAttribute="leading" secondItem="VON-n7-V2l" secondAttribute="trailing" constant="28" id="7OO-ny-v2H"/>
                            <constraint firstItem="AJD-ge-fAj" firstAttribute="trailing" secondItem="jGf-nf-gkx" secondAttribute="trailing" id="7kE-Cu-WEv"/>
                            <constraint firstItem="jGf-nf-gkx" firstAttribute="leading" secondItem="AJD-ge-fAj" secondAttribute="leading" id="AVX-7X-yRc"/>
                            <constraint firstItem="utV-Lm-tZf" firstAttribute="bottom" secondItem="6Rw-Jh-YHX" secondAttribute="bottom" constant="31" id="Gxa-Hj-gcI"/>
                            <constraint firstItem="AJD-ge-fAj" firstAttribute="centerX" secondItem="8Bp-x4-Flv" secondAttribute="centerX" id="Iqy-H6-jKx"/>
                            <constraint firstItem="0b3-xZ-oGw" firstAttribute="top" secondItem="AJD-ge-fAj" secondAttribute="bottom" constant="73" id="OJJ-F1-Nla"/>
                            <constraint firstItem="0b3-xZ-oGw" firstAttribute="top" secondItem="8JZ-0G-gHh" secondAttribute="top" id="SU5-VD-PJ4"/>
                            <constraint firstItem="6Rw-Jh-YHX" firstAttribute="top" secondItem="0b3-xZ-oGw" secondAttribute="bottom" constant="8" id="aDW-al-ZhH"/>
                            <constraint firstItem="utV-Lm-tZf" firstAttribute="bottom" secondItem="jGf-nf-gkx" secondAttribute="bottom" constant="5" id="aj6-Go-8sv"/>
                            <constraint firstItem="AJD-ge-fAj" firstAttribute="leading" secondItem="0b3-xZ-oGw" secondAttribute="leading" id="fJW-AO-nht"/>
                            <constraint firstItem="AJD-ge-fAj" firstAttribute="top" secondItem="utV-Lm-tZf" secondAttribute="top" id="kHW-gY-mw4"/>
                            <constraint firstItem="VON-n7-V2l" firstAttribute="top" secondItem="AJD-ge-fAj" secondAttribute="bottom" constant="12" id="kZB-sJ-Yey"/>
                            <constraint firstItem="AJD-ge-fAj" firstAttribute="leading" secondItem="6Rw-Jh-YHX" secondAttribute="leading" id="n0W-DF-Ntd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Rw-Jh-YHX" secondAttribute="trailing" constant="-30" id="nO3-yk-d2V"/>
                            <constraint firstItem="AJD-ge-fAj" firstAttribute="leading" secondItem="utV-Lm-tZf" secondAttribute="leading" id="q4Y-uE-oVg"/>
                            <constraint firstItem="AJD-ge-fAj" firstAttribute="trailing" secondItem="8JZ-0G-gHh" secondAttribute="trailing" id="yns-9T-HKG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XJ-Rw-Wml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-230"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
